DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
MOVIE_API = https://api.themoviedb.org/3/search/movie? + API KEY (tmdb)
BOOK_API = https://www.googleapis.com/books/v1/volumes?q=intitle:%22 (Google Books)
RESTAURANT_API = API KEY (Google Places)
PRODUCT_API = API KEY (SerpAPI)
